%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- EFEITOS RELATIVÍSTICOS -- %
{
    \begin{enumerate}
        \item Relatividade Restrita $\rightarrow$ quebra da simultaneidade

        \item Linhas de simultaneidade

            \blank

        \item Contração espacial -- Barra comprimento próprio $L$

            \blank

            \begin{align*}
            \begin{cases}
                x_A  = (0,0) \quad \.; x_C  = (\beta L, 0) \\
                x'_A = (0,0) \quad \.; x'_C = (0, L')
            \end{cases}
            \implies &\Delta s^2 = \Delta s'^2    \\
                     &(\beta L)^2 - L^2 = -(L')^2 \\
                     &\therefore L' = \sqrt{1-\beta^2} L
            \end{align*}

        \newpage
        \item Dilatação temporal
            \begin{itemize}
                \item[$\cdot$] S' em S

                    \blank

                    \begin{align*}
                    \begin{cases}
                        x_A  = (0,0) \quad \.; x_B  = (a, a\beta) \\
                        x'_A = (0,0) \quad \.; x'_B = (a', 0)
                    \end{cases}
                    \implies & a^2 - (a\beta)^2 = (a')^2 \\
                             &\therefore a' = a \sqrt{1 - \beta^2}
                    \end{align*}

                \item[$\cdot$] S em S'

                    \blank

                    \begin{align*}
                    \begin{cases}
                        x_A  = (0,0) \quad \.; x_B  = (b, 0) \\
                        x'_A = (0,0) \quad \.; x'_B = (a', -a'\beta)
                    \end{cases}
                    \implies & b^2 = (a')^2 - (-a' \beta)^2 \\
                             &\therefore b = a' \sqrt{1 - \beta^2}
                    \end{align*}

            \end{itemize}
    \end{enumerate}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ---------------------- -- %
