%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- GRUPO DE LORENTZ -- %
{
    \begin{itemize}
        \item Transformação de Lorentz $\rightarrow$ Transformação de {\bf coordenadas}
              $\rightarrow$ Jacobiano constante

        \item Invariância de intervalo
            \begin{itemize}
                \item[$\implies$] $\hat{L}^T \hat{\eta} \hat{L} = \hat{\eta}$
            \end{itemize}

        \item Axiomas de grupo $\mathcal{L}$
            \begin{enumerate}[i]
                \item $L_2 L_1 = L_3 \in \mathcal{L}$
                \item $(L_3 L_2) L_1 = L_3 (L_2 L_1)$
                \item $\exists\ e \equiv \mathds{1}_4$
                \item $\exists\ L^{-1} \quad \rightarrow \quad
                       L^{-1} = \eta^{-1} L^T \eta$
            \end{enumerate}

        \item Classificação
            \begin{itemize}
                \item[$\cdot$] $(L^0_0)^2 = 1 + (L^0_i)^2$
            \end{itemize}

        \begin{center}
        \begin{tabular}{c|cc}
                      & $L^0_0 \ge 1$               &   $L^0_0 \le 1$              \\ \hline
        $\det L = +1$  & $\mathcal{L}^\uparrow_+$    & $\mathcal{L}^\downarrow_+$  \\
        $\det L = -1$  & $\mathcal{L}^\uparrow_-$    & $\mathcal{L}^\downarrow_-$  \\
        \end{tabular}
        \end{center}

    \item Geradores $\rightarrow$ $L = \exp(\pm \Omega)$
        \begin{itemize}
            \item $\Omega = -i K_k \psi_k - i J_k \phi_k \quad \rightarrow \quad$
                  $\psi\,, \phi$ parâmetros infinitesimais.
            \item $\tM[^\mu^\nu] :=
                  \begin{cases}
                      \tM[^i^0] = K_i \\
                      \tM[^i^j] = \epsilon_{ijk} J_k
                  \end{cases}$ \qquad
                  $\tomega[_\mu_\nu] :=
                  \begin{cases}
                      \tomega[_i_0] = \psi_i \\
                      \tomega[_i_j] = \epsilon_{ijk} \phi_k
                  \end{cases}$

            \ \\

            \item[$\implies$] $L = \exp\big(\frac{i}{2} \tomega[_\mu_\nu] \tM[^\mu^\nu]
                                       \big)$
        \end{itemize}

    \item Álgebra

        \begin{itemize}
            \item $[J_i J_j] =   i \epsilon_{ijk} J_k$
            \item $[J_i K_j] =   i \epsilon_{ijk} K_k$
            \item $[K_i K_j] = - i \epsilon_{ijk} J_k$
        \end{itemize}

        \begin{center}

            $[M^{\mu\nu}, M^{\rho\sigma}] = i \bigg(
                \teta[^{\nu\rho}] \tM[^{\mu\sigma}] 
               -\teta[^{\mu\rho}] \tM[^{\nu\sigma}] 
               +\teta[^{\mu\sigma}] \tM[^{\nu\rho}] 
               -\teta[^{\nu\sigma}] \tM[^{\mu\rho}] 
            \bigg)$

        \end{center}

    \end{itemize}

    \newpage
    \ \\
    \newpage
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ---------------- -- %

