%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- GRUPO DE POINCARE -- %
{
    \begin{itemize}
        \item Generalização do grupo de Lorentz $\rightarrow$ Espaço {\bf Maximalmente
              simétrico}
              \begin{itemize}
                  \item $\mathcal{P} = \mathcal{L} + \mathcal{T}_4$
              \end{itemize}

        \item Elemento do grupo $P(L,a)$

        \item Axiomas de grupo
            \begin{enumerate}[i.]
                \item $P_2(L_2, a_2) P_1(L_1, a_1) = P(L_2 L_1,\ L_2 a_1 + a_2)
                       \in \mathcal{P}$

                \item $(P_3 P_2) P_1 = P_3 (P_2 P_1)$

                \item $\exists\ e = P(\mathds{1}, 0)$

                \item $\exists\ P^{-1} = P(L^{-1}, -L^{-1} a)$
            \end{enumerate}

        \item Decomposição $P(L, a) = P(\mathds{1},a) P(L, 0) 
                           \qquad \ne P(L, 0) P(\mathds{1},a)$
        \begin{itemize}
            \item[$\implies$] Produto semi-direto
        \end{itemize}

        \item Representação exponencial
            \begin{itemize}
                \item $(L, 0) \in \mathcal{L}^{\uparrow}_{+}
                              = \exp(\frac{i}{2} \tomega[_{\mu\nu}] \tM[^{\mu\nu}])
                      \,, \qquad \tM[^{\mu\nu}] :
                      \begin{cases}
                          \tM[^{i0}] = K_i                    \\
                          \tM[^{ij}] = \tepsilon[_{ijk}] J_k
                      \end{cases}
                      \quad \tomega[_{\mu\nu}] :
                      \begin{cases}
                          \tomega[_{i0}] = \psi_i                    \\
                          \tomega[_{ij}] = \tepsilon[_{ijk}] \phi_k
                      \end{cases} $

                \item $(\mathds{1}, a) \in \mathcal{T}_4 
                                       = \exp(i a_\mu P^\mu)$
            \end{itemize}

        \item Álgebra
            \begin{itemize}
                \item $[P^\mu, P^\nu] = 0$

                \item $[P^\lambda, M^{\mu\nu}] = i( P^\nu \eta^{\mu\lambda}
                                                  - P^\mu \eta^{\nu\lambda}) $

                \item $[M^{\mu\nu}, M^{\rho\sigma}] = i( 
                                                        \eta^{\nu\rho} M^{\mu\sigma}
                                                      - \eta^{\mu\rho} M^{\nu\sigma}
                                                      - \eta^{\mu\sigma} M^{\nu\rho}
                                                      + \eta^{\nu\sigma} M^{\mu\rho}
                                                      )$
            \end{itemize}
    \end{itemize}

    \newpage
    \ \\
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ----------------- -- %
