%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- 4-VETORES -- %
{
    \subsubsection*{Tempo próprio}
    \begin{itemize}
        \item Referencial de repouso instantâneo
            
            \blank

            \begin{align*}
                ds^2 &= (dx^0)^2 - 0^2  \\
                     &= c^2 d\tau^2     \\
                 \therefore d\tau &= \frac{1}{c} \sqrt{ds^2}
                 \qquad \implies \qquad
                 \text{válido para qualquer $S$}
            \end{align*}

        \item Referencial qualquer
            \begin{align*}
                ds^2 &= (1 - \beta^2(t)) (dx^0)^2 \\
                \implies
                d\tau &= \frac{1}{c} \sqrt{(1-\beta^2(t))(dx^0)^2} \\
                      &= \frac{1}{\gamma} dt
            \end{align*}

    \end{itemize}

    \subsubsection*{4-velocidade}
    \begin{itemize}
        \item $u^\mu = \frac{dx^\mu}{d\tau} \,, \qquad
               \frac{dt}{d\tau} = \gamma$

        \item[$\therefore$] $u^\mu = \gamma(c, \boldsymbol{v})$

        \item Referencial de repouso instantâneo: $u^\mu = (c, \boldsymbol{0})$
        \item[$\implies$] $u^\mu u_\mu = c^2$
    \end{itemize}

    \subsubsection*{4-momento}
    \begin{itemize}
        \item $p^\mu = m u^\mu = \gamma (mc, \boldsymbol{p})$

        \item $p^0 := \gamma m c \equiv \frac{E}{c}$ \qquad \qquad (prova: limite clássico)

            \begin{align*}
                p^\mu p_\mu &\equiv m^2 c^2 = \frac{E^2}{c^2} - (\boldsymbol{p})^2 \\
            \implies E^2 &= m^2 c^4 + (\boldsymbol{p})^2
            \end{align*}

        \item Obs.: Fótons $\rightarrow$ $p^\mu = \frac{E}{c} (1, \hat{n})$
    \end{itemize}

    \subsubsection*{4-aceleração}
    \begin{itemize}
        \item $a^\mu = \frac{du^\mu}{d\tau} = (c \frac{d\gamma}{d\tau},
                                               \frac{d}{d\tau}(\gamma \boldsymbol{v}))$

        \item $\frac{d\gamma}{dt} = \frac{\gamma^3}{c} 
                                    \boldsymbol{\beta} \cdot \boldsymbol{\dot{v}}$

        \item[$\implies$] 
              $a^\mu = \gamma^4 \big( \boldsymbol{\beta} \cdot \boldsymbol{\dot{v}} ,
                                      \boldsymbol{\dot{v}} + 
                                      \boldsymbol{\beta} \times 
                                      (\boldsymbol{\dot{v}} \times \boldsymbol{\beta}) 
                                \big)$

        \item Referencial de repouso instantâneo: $a^\mu = (0, \boldsymbol{\dot{v}})$
            \begin{itemize}
                \item[$\implies$] $a^\mu a_\mu = - \boldsymbol{\dot{v}} \cdot
                                                   \boldsymbol{\dot{v}} < 0$
            \end{itemize}

    \end{itemize}


}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- --------- -- %
