%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- TRANSFORMAÇÕES DOS CAMPOS -- %
{
\begin{itemize}
    \item Covariância das equações
        \begin{align*}
            F^{\mu\nu} \rightarrow 
            F'^{\mu\nu} = L^\mu_\alpha L^\nu_\beta F^{\alpha\beta}
        \end{align*}

        \begin{align*}
            F^{\mu\nu} \dot{=}
            \left(
            \begin{matrix}
                  0     & -E^1  & -E^2  & -E^3   \\
                 E^1    &   0   & -B^3  &  B^2   \\
                 E^2    &  B^3  &   0   & -B^1   \\
                 E^3    & -B^2  &  B^1  &   0   
            \end{matrix}
            \right) \qquad \qquad 
            \Lambda^\mu_\nu \dot{=}
            \left(
            \arraycolsep=6.4pt\def\arraystretch{2.2}
            \begin{array}{c:c}
                \gamma          &      -\gamma \beta^j  \\ \hdashline
               -\gamma \beta^i  & \delta^{ij} + \frac{\gamma - 1}{\beta^2}\beta^i\beta^j
            \end{array}
            \right)
        \end{align*}

    \item Boosts: $L^\mu_\nu = \Lambda^\mu_\nu$
        \marginnote{
            $\boldsymbol{B} \rightarrow  \boldsymbol{E}$ \\
            $\boldsymbol{E} \rightarrow -\boldsymbol{B}$
        }
        \begin{align*}
            \boldsymbol{E'} \equiv F'^{i0} 
            &= \gamma \big[ \boldsymbol{E} + \boldsymbol{\beta} \times \boldsymbol{B} \big]
             - \frac{\gamma^2}{\gamma + 1} (\boldsymbol{\beta} \cdot \boldsymbol{E})
                                           \boldsymbol{\beta} \\
            \boldsymbol{B'} \equiv F'^{ij} 
            &= \gamma \big[ \boldsymbol{B} - \boldsymbol{\beta} \times \boldsymbol{E} \big]
             - \frac{\gamma^2}{\gamma + 1} (\boldsymbol{\beta} \cdot \boldsymbol{B})
                                           \boldsymbol{\beta}
        \end{align*}

    \item Rotações
        \begin{align*}
            L^\mu_\nu \dot{=} 
            \left(
            \arraycolsep=6.4pt\def\arraystretch{1.5}
            \begin{array}{c:c}
                1     &          0          \\ \hdashline
                0     &    \mathcal{R}_3
            \end{array}
            \right)
        \end{align*}

        \begin{itemize}
            \item $\mathcal{R} = R_z \dot{=}
                \left(
                \begin{matrix}
                    \cos \phi    &   \sin \phi  &   0    \\
                   -\sin \phi    &   \cos \phi  &   0    \\
                        0        &       0      &   1 
                \end{matrix}
                \right)$
        \item[$\implies$] $
            \begin{cases}
                E'^1 =   E^1 \cos \phi + E^2 \sin \phi \\
                E'^2 = - E^1 \sin \phi + E^2 \cos \phi \\
                E'^3 =   E^3
            \end{cases}
            $
        \item[$\implies$] $
            \begin{cases}
                B'^1 =   B^1 \cos \phi + B^2 \sin \phi \\
                B'^2 = - B^1 \sin \phi + B^2 \cos \phi \\
                B'^3 =   B^3
            \end{cases}
            $
        \end{itemize}
\end{itemize}

\subsubsection*{Invariantes Relativísticos}
\begin{itemize}
    \item Escalares de Lorentz

    \item Invariantes de Gauge $\rightarrow$ $F^{\mu\nu}$ satisfaz por construção

    \begin{align*}
        I_1 = F^{\mu\nu}F_{\mu\nu}      \qquad \.; \qquad &
        I_2 = F^{\mu\nu}\ast F_{\mu\nu} \qquad \.; \qquad
        I_3 = \underbrace{F^{\mu\nu}}_\text{a-sim}
              \underbrace{A_\mu A_\nu}_\text{sim} = 0 \\ \ \\
%
        I_1&: F^{\mu\nu}F_{\mu\nu} = 2 (B^2 - E^2) \\
        I_2&: F^{\mu\nu}\ast F_{\mu\nu} = 4 \boldsymbol{E} \cdot \boldsymbol{B}
    \end{align*}
\end{itemize}
\newpage
\ \\
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ------------------------- -- %
