% Default font
\renewcommand{\familydefault}{cmr}

% Default header ruler and separation
\renewcommand{\headrulewidth}{0pt} 
\setlength{\headsep}{.2in} 

% Breaks
\newcommand{\starbreak}{%
  \begin{center}
  {\huge
  $\ast$~$\ast$~$\ast$
  }
  \end{center}
}

\newcommand{\starend}{%
    %  * * *  %
    \begin{center} 
    {\Huge
        $\ast$ $\ast$ $\ast$ \ \ \ $\ast$ $\ast$ $\ast$ \ \ \ $\ast$ $\ast$ $\ast$ 
    }
    \end{center} 
    %  * * *  %
}

\renewcommand{\labelitemi}{$\rightarrow$}
\renewcommand{\labelitemii}{$\cdot$}


% Personal commands
\newcommand{\mr}[1]{\multirow{2}{*}{#1}}

% Blank image placeholder
\newcommand{\blank}{%
    \includegraphics{resources/placeholder.png}
}

% Eq commands
\newcommand{\dpar}[2]{\dfrac{\partial #1}{\partial #2}}
\renewcommand{\.}[1]{\ \text{#1}}
\newcommand{\tetU}[2]{\ensuremath{\tensor{e}{^{(#1)}_#2}}}
\newcommand{\tetD}[2]{\ensuremath{\tensor{e}{_{(#1)}^#2}}}
\newcommand{\operate}[2]{\ensuremath{%
        \rlap{\qquad \color{gray}/$ #1\ #2$}%
}}
\newcommand{\dform}[1]{\ensuremath{%
        \overset{{#1}}{\boldsymbol{\omega}}%
}}

% Encircle
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
