\usepackage{graphicx,tikz}
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage{caption}
\usepackage{multirow}
\usepackage{fancyhdr} 
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{floatflt}
\usepackage{bigdelim}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage{enumerate}
\usepackage[titletoc,toc,page]{appendix}
\usepackage{tcolorbox}
\usepackage{marginnote}
\usepackage{dsfont}
\usepackage{arydshln}

% Regarding the bibliography
\usepackage{url}
\usepackage{hyperref}
\usepackage{cite}
\usepackage[square, comma, sort&compress]{natbib}
\usepackage{txfonts}
\bibpunct{[}{]}{;}{n}{,}{,}

% Personal ``package''
\input{includes/tensors}
